# Bewize

./: Bewize.sln  README.md
Bewize/Bewize/: App.xaml  App.xaml.cs  Bewize.csproj
Bewize/Bewize.Android/: Bewize.Android.csproj  MainActivity.cs  google-services.json
Bewize/Bewize.iOS/: AppDelegate.cs  Bewize.iOS.csproj  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs
Bewize/Bewize/Behaviour /: CompareValidationBehavior.cs  EmailValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs
Bewize/Bewize/HelperResource/: APIHelper.cs  HttpHelper.cs  IAppleSignInService.cs  IGoogleMapsApiServices.cs  InverseBoolConverter.cs  MapHelper.cs  PolylineHelper.cs  SQLiteHelper.cs  UtilityHelper.cs
Bewize/Bewize/Models/: APIResponse.cs  Country.cs  FlyoutitemPage.cs  LocationDetails.cs  MyRatings.cs  Questionsdetails.cs  User.cs
Bewize/Bewize/RenderFiles/: CustomEntry.cs  CustomEntryEditor.cs  CustomSearchbar.cs  Dropdownlist.cs
Bewize/Bewize/ViewModels/: Acc_NumberverificationpgVM.cs  Acc_OTPverificationpgVM.cs  Acc_ResetpwdVM.cs  AccountsettingVM.cs  BaseViewModel.cs  CountyCodeSelectionVM.cs  CrimeTypePopupVM.cs  CurrentLocationHomepgVM.cs  CurrentLocationscoreVM.cs  EditAccountdetailsVM.cs  Homepagewith_zipcodeVM.cs  LocationDetailsVM.cs  LocationScore_RatingVM.cs  LoginPageVM.cs  MainPageVM.cs  MenupageVM.cs  MyRatingsProVM.cs  MyratingsListVM.cs  NewpwdVM.cs  OtpverificationVM.cs  PopupTest.cs  PwdVerificationVM.cs  RegisterwithNo_DoneVM.cs  ResetpwdVM.cs  SelectedLocationDetailsVM.cs  SelectedLocationfullDetailsVM.cs  SigninPageVM.cs  SignupPageVM.cs  Signup_ReceivedotpVM.cs  SignupwithEmailpageVM.cs  SignupwithnumberVM.cs  WelcomepageVM.cs
Bewize/Bewize/Views/Home/: CurrentLocationScorepage.xaml  CurrentLocationScorepage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Homepagewith_zipcode.xaml  Homepagewith_zipcode.xaml.cs  LocationDetails.xaml  LocationDetails.xaml.cs  LocationScore_RatingPage.xaml  LocationScore_RatingPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyHomepage.xaml  MyHomepage.xaml.cs  MyLocationHomepage.xaml  MyLocationHomepage.xaml.cs  SelectedLocationDetails.xaml  SelectedLocationDetails.xaml.cs  SelectedLocationFullDetails.xaml  SelectedLocationFullDetails.xaml.cs  WelcomePage_.xaml  WelcomePage_.xaml.cs
Bewize/Bewize/Views/MyRating/: CrimeTypePopupPage.xaml  CrimeTypePopupPage.xaml.cs  MyRatingsListPage.xaml  MyRatingsListPage.xaml.cs  MyRatingsProPg.xaml  MyRatingsProPg.xaml.cs
Bewize/Bewize/Views/Profile/: Acc_NumberverificationPage.xaml  Acc_NumberverificationPage.xaml.cs  Acc_OTPverificationPage.xaml  Acc_OTPverificationPage.xaml.cs  Acc_ResetpwdPage.xaml  Acc_ResetpwdPage.xaml.cs  AccountSettingPage.xaml  AccountSettingPage.xaml.cs  EditAccountDetailspage.xaml  EditAccountDetailspage.xaml.cs
Bewize/Bewize/Views/Signup_Login/: CountyCodeSelectionPage.xaml  CountyCodeSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Loginbynumber.xaml  Loginbynumber.xaml.cs  MainPage_.xaml  MainPage_.xaml.cs  NewpwdsetupPage.xaml  NewpwdsetupPage.xaml.cs  OtpVerificationPage.xaml  OtpVerificationPage.xaml.cs  PwdVerificationPage.xaml  PwdVerificationPage.xaml.cs  RegisterwithNo_DonePage.xaml  RegisterwithNo_DonePage.xaml.cs  ResetpwdPage.xaml  ResetpwdPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  SignupWithnumberPage.xaml  SignupWithnumberPage.xaml.cs  Signup_ReceivedotpPage.xaml  Signup_ReceivedotpPage.xaml.cs  SignupwithEmailPage.xaml  SignupwithEmailPage.xaml.cs
(+18 files in other folders)
