<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>14</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Plugin.GoogleClient" Version="2.1.12" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="5.0.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.6" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\" />
    <None Remove="Views\" />
    <None Remove="ViewModels\" />
    <None Remove="Syncfusion.Xamarin.Core" />
    <None Remove="Models\" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="RenderFiles\" />
    <None Remove="Views\Signup_Login\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Profile\" />
    <None Remove="Views\MyRating\" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Behaviour \" />
    <None Remove="Mono.Android" />
    <None Remove="HelperResource\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Plugin.Permissions" />
    <None Remove="Xamarin.Auth" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Images\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="RenderFiles\" />
    <Folder Include="Views\Signup_Login\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Profile\" />
    <Folder Include="Views\MyRating\" />
    <Folder Include="Behaviour \" />
    <Folder Include="HelperResource\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Home\CurrentLocationHomepage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>Homepagewith_zipcode.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Home\Homepage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Home\MenuPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\13.2.0.0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v1.0\System.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>